{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Binance": {
    "BaseUrl": "https://api.binance.com"
  },
  "Cluster": {
    "OllamaUrl": "http://localhost:11434",
    "PersistenceServiceUrl": "http://localhost:5000"
  },
  "Persistence": {
    "BaseUrl": "http://persistence-service"
  },
  "ThirdParty": {
    "BaseUrl": "http://third-party-provider"
  }
}
